#root
        font-family: 'Roboto','sans-serif'
.auth
    &-link
        line-height: 2rem
        text-decoration: none
        border-bottom: 1px solid transparent
        color: rgb(21,21,21)
        transition: all, 0.5s
        &:hover
            color: rgb(63, 81, 181)
            border-bottom: 1px solid rgb(63, 81, 181)